FinalExamScheduling/FinalExamSchedulingWpfApp/View/CoursesView.xaml

<UserControl x:Class="FinalExamSchedulingWpfApp.View.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalExamSchedulingWpfApp.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:FinalExamSchedulingWpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="DataGridRowErrorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch">
        <DataGrid x:Name="dataGridCourses" RowHeight="40"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Courses}"
                RowStyle="{StaticResource DataGridRowErrorStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="dataGridCoursesColumnName"
                    Binding="{Binding Path=Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Header="Course Name"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Width="300"/>
                <DataGridTextColumn
                    x:Name="dataGridCoursesColumnCourseCode"
                    Header="Course Code"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Binding="{Binding Path=CourseCode, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Width="150">
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="dataGridCoursesColumnInstructors"
                    Header="Instructors"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Binding="{Binding Path=Instructors, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Width="600">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
