FinalExamScheduling/FinalExamSchedulingWpfApp/View/StudentsView.xaml

<UserControl x:Class="FinalExamSchedulingWpfApp.View.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FinalExamSchedulingWpfApp.View"
             xmlns:viewModel="clr-namespace:FinalExamSchedulingWpfApp.ViewModel"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="DataGridRowErrorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch">
        <DataGrid x:Name="dataGridStudents" RowHeight="40"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Students}"
                  RowStyle="{StaticResource DataGridRowErrorStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                        x:Name="dataGridStudentsColumnName"
                        Header="Student Name"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Width="240">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                        x:Name="dataGridStudentsColumnNeptun"
                        Header="Neptun Code"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Binding="{Binding Path=Neptun, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn
                        x:Name="dataGridStudentsColumnSupervisor"
                        Header="Supervisor"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Binding="{Binding Path=Supervisor, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                        Width="240">
                </DataGridTextColumn>
                <DataGridTextColumn
                        x:Name="dataGridStudentsColumnExamCourse"
                        Header="Exam Course Code"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Binding="{Binding Path=ExamCourse, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                        Width="150">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
