FinalExamScheduling/FinalExamScheduling/WpfWindow.xaml

<Window x:Name="Window_schedule" x:Class="FinalExamScheduling.WpfWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:FinalExamScheduling"
             mc:Ignorable="d" 
             Title="Szóbeli záróvizsga beosztás"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid x:Name="grid_schedule" Margin="0,0,-0.4,0">
        <GridSplitter Height="98" Margin="0,0,-1,0" VerticalAlignment="Top" Background="LightSteelBlue" HorizontalAlignment="Stretch"/>
        <Button x:Name="bt_start" Content="Start" HorizontalAlignment="Left" Margin="376,44,0,0" VerticalAlignment="Top" Width="81" Click="bt_Click" Height="27"/>
        <Label x:Name="lb_order" Content="Válasszon sorrendet!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" Height="29" Background="{x:Null}" FontSize="14"/>
        <ComboBox x:Name="cb_order" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="345" Height="27" SelectedIndex="0">
            <ComboBoxItem x:Name="cbi_1" Content="Elnök -&gt; Titkár -&gt; Hallgató -&gt; Vizsgáztató -&gt; Belső tag"/>
            <ComboBoxItem x:Name="cbi_2" Content="Elnök -&gt; Titkár -&gt; Hallgató -&gt; Belső tag -&gt; Vizsgáztató"/>
            <ComboBoxItem x:Name="cbi_3" Content="Elnök -&gt; Titkár -&gt; Belső tag -&gt; Hallgató -&gt; Vizsgáztató"/>
        </ComboBox>
        <GridSplitter HorizontalAlignment="Stretch" Height="19" Margin="0,118,-1,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_schedule" Content="Beosztás" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="250" Click="bt_schedule_Click" IsEnabled="False"/>
        <Button x:Name="bt_statistic" Content="Statisztikák" HorizontalAlignment="Left" Margin="250,118,0,0" VerticalAlignment="Top" Width="250" Click="bt_statistic_Click" IsEnabled="False"/>
        <Button x:Name="bt_search" Content="Keresés" HorizontalAlignment="Left" Margin="500,118,0,0" VerticalAlignment="Top" Width="250" Click="bt_search_Click" IsEnabled="False"/>
        <GridSplitter x:Name="gs_statistic" HorizontalAlignment="Left" Height="58" Margin="8,158,0,0" VerticalAlignment="Top" Width="389" Background="LightSteelBlue" Visibility="Hidden"/>
        <Label x:Name="lb_text" Content="" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="240" Background="LightSteelBlue" FontSize="14" Height="29" Visibility="Hidden"/>
        <DataGrid x:Name="dg_schedule" Margin="10,193,10,10" AutoGenerateColumns="False" Visibility="Hidden" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgc_date" Header="Időpont" Binding="{Binding Date}"/>
                <DataGridTextColumn x:Name="dgc_student" Header="Hallgató" Binding="{Binding StudentName}"/>
                <DataGridTextColumn x:Name="dgc_supervisor" Header="Konzulens" Binding="{Binding SupervisorName}"/>
                <DataGridTextColumn x:Name="dgc_president" Header="Elnök" Binding="{Binding PresidentName}"/>
                <DataGridTextColumn x:Name="dgc_secretary" Header="Titkár" Binding="{Binding SecretaryName}"/>
                <DataGridTextColumn x:Name="dgc_member" Header="Belső tag" Binding="{Binding MemberName}"/>
                <DataGridTextColumn x:Name="dgc_examiner" Header="Vizsgáztató" Binding="{Binding ExaminerName}"/>
                <DataGridTextColumn x:Name="dgc_course" Header="Kurzus" Binding="{Binding StudentCourse}" Width ="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt_search_instructor" Content="Oktató" HorizontalAlignment="Left" Margin="500,139,0,0" VerticalAlignment="Top" Width="125" Height="20" Click="bt_search_instructor_Click" Visibility="Hidden"/>
        <Button x:Name="bt_search_student" Content="Hallgató" HorizontalAlignment="Left" Margin="625,139,0,0" VerticalAlignment="Top" Width="125" Height="20" Click="bt_search_student_Click" Visibility="Hidden"/>
        <GridSplitter x:Name="gs_search" HorizontalAlignment="Left" Height="31" Margin="10,155,0,0" VerticalAlignment="Top" Width="485" Background="LightSteelBlue" Visibility="Hidden"/>
        <Label x:Name="lb_search_text" Content="" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="257" Background="{x:Null}" Height="28" Visibility="Hidden"/>
        <TextBox x:Name="tb_search_input" HorizontalAlignment="Left" Height="23" Margin="272,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Button x:Name="bt_search_start" Content="Keresés" HorizontalAlignment="Left" Margin="406,159,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="bt_search_start_Click" RenderTransformOrigin="0.525,0.183" Visibility="Hidden"/>
        <Label x:Name="lb_search_empty" Content="" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="214" Height="31" FontSize="13" Background="{x:Null}"/>
        <ComboBox x:Name="cb_instructor_roles" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="302" Visibility="Hidden">
            <ComboBoxItem x:Name="cbi_presidents" Content="Elnökök"/>
            <ComboBoxItem x:Name="cbi_secretaries" Content="Titkárok"/>
            <ComboBoxItem x:Name="cbi_members" Content="Belső tagok"/>
            <ComboBoxItem x:Name="cbi_examiners1" Content="Vizsgáztatók: Adatvezérelt alkalmazások fejlesztése"/>
            <ComboBoxItem x:Name="cbi_examiners2" Content="Vizsgáztatók: Adatvezérelt rendszerek"/>
            <ComboBoxItem x:Name="cbi_examiners3" Content="Vizsgáztatók: Alkalmazásfejlesztési környezetek"/>
        </ComboBox>
        <Button x:Name="bt_statistic_start" Content="Statisztika" HorizontalAlignment="Left" Margin="317,190,0,0" VerticalAlignment="Top" Width="77" Height="22" Click="bt_statistic_start_Click" Visibility="Hidden"/>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" x:Name="mcChart" Background="LightSteelBlue" Margin="10,226,144,85" Visibility="Hidden">
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:ColumnSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
        </DVC:Chart>

    </Grid>
</Window>
